<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Kit</title>
</head>
<body>

<!-- Стили для страницы -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Selectivity.js/2.1.0/selectivity-full.min.css">
<link rel="stylesheet" href="./css/uikit.css">

<!-- Вёрстка для страницы -->
<div class="ui-kit">
    <div class="container">
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <div class="h1">Заголовок 1</div>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <div class="h2">Заголовок 2</div>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <div class="h3">Заголовок 3</div>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <p class="error">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <p class="caption">caption</p>
                <table>
                    <caption>caption</caption>
                </table>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <input class="ui-input" type="text" name="ui-input" placeholder="">
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <select class="ui-select" name="ui-select">
                    <option value="ООО «Ромашка»">ООО «Ромашка»</option>
                    <option value="ООО «Ромашка 2»">ООО «Ромашка 2»</option>
                </select>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <select class="ui-select-custom" name="ui-select-custom">
                    <option selected disabled hidden>Создать документ</option>
                    <option value="Списание">Списание</option>
                    <option value="Оприходование">Оприходование</option>
                </select>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <div class="buttons">
                    <button class="button button--success">Сохранить</button>
                    <button class="button">Отменить</button>
                </div>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <div class="tabs js-tabs">
                    <ul class="tabs__buttons">
                        <li class="tabs__button js-tabs-button">Вкладка 1</li>
                        <li class="tabs__button js-tabs-button b-active">Вкладка 2</li>
                        <li class="tabs__button js-tabs-button">Вкладка 3</li>
                    </ul>
                    <div class="tabs__items">
                        <div class="tabs__item js-tabs-item">
                            <p>Asperiores perferendis, sint, fugit fuga tempore ab cupiditate ut ipsum laboriosam,
                                beatae
                                velit eveniet vero.</p>
                        </div>
                        <div class="tabs__item js-tabs-item b-active">
                            <p>Numquam aliquid ad harum est quo dolorem beatae porro consequuntur nemo esse.</p>
                        </div>
                        <div class="tabs__item js-tabs-item">
                            <p>Amet corporis repudiandae nobis vitae ea magni, distinctio omnis, quidem quos temporibus
                                ipsam id.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <div class="tabs-border js-tabs">
                    <ul class="tabs-border__buttons">
                        <li class="tabs-border__button js-tabs-button">Вкладка 1</li>
                        <li class="tabs-border__button js-tabs-button">Вкладка 2</li>
                        <li class="tabs-border__button js-tabs-button">Вкладка 3</li>
                        <li class="tabs-border__button js-tabs-button b-active">Вкладка 4</li>
                    </ul>
                    <div class="tabs-border__items">
                        <div class="tabs-border__item js-tabs-item">
                            <p>Asperiores perferendis, sint, fugit fuga tempore ab cupiditate ut ipsum laboriosam,
                                beatae
                                velit eveniet vero.</p>
                        </div>
                        <div class="tabs-border__item js-tabs-item">
                            <p>Numquam aliquid ad harum est quo dolorem beatae porro consequuntur nemo esse.</p>
                        </div>
                        <div class="tabs-border__item js-tabs-item">
                            <p>Amet corporis repudiandae nobis vitae ea magni, distinctio omnis, quidem quos temporibus
                                ipsam id.</p>
                        </div>
                        <div class="tabs-border__item js-tabs-item b-active">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <label class="check option">
                    <input class="check__input" type="checkbox">
                    <span class="check__box"></span>
                    <span class="check__text">Первый</span>
                </label>
                <label class="check option">
                    <input class="check__input" type="checkbox" checked>
                    <span class="check__box"></span>
                    <span class="check__text">Второй</span>
                </label>
                <label class="check option">
                    <input class="check__input" type="checkbox" disabled>
                    <span class="check__box"></span>
                    <span class="check__text">Третий</span>
                </label>
                <label class="check option">
                    <input class="check__input" type="checkbox" checked disabled>
                    <span class="check__box"></span>
                    <span class="check__text">Четвёртый</span>
                </label>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <label class="radio option">
                    <input class="radio__input" type="radio" name="radio">
                    <span class="radio__box"></span>
                    <span class="radio__text">Первый</span>
                </label>
                <label class="radio option">
                    <input class="radio__input" type="radio" name="radio" checked>
                    <span class="radio__box"></span>
                    <span class="radio__text">Второй</span>
                </label>
                <label class="radio option">
                    <input class="radio__input" type="radio" name="radio-disable" disabled>
                    <span class="radio__box"></span>
                    <span class="radio__text">Третий</span>
                </label>
                <label class="radio option">
                    <input class="radio__input" type="radio" name="radio-disable" checked disabled>
                    <span class="radio__box"></span>
                    <span class="radio__text">Четвёртый</span>
                </label>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <div class="buttons">
                    <button class="button button--success js-popup-open" data-name="info-window">Открыть всплывающее
                        окно
                    </button>
                    <div class="popup b-hide js-popup-window" data-name="info-window">
                        <div class="popup__overlay js-popup-close"></div>
                        <dialog open class="popup__body">
                            <button class="popup__close js-popup-close"></button>
                            <div class="popup__title">Заголовок</div>
                            <div class="popup__content">
                                <p>Текст</p>
                            </div>
                            <div class="buttons">
                                <button class="button button--success js-popup-close">Готово</button>
                                <button class="button js-popup-close">Отмена</button>
                            </div>
                        </dialog>
                    </div>
                </div>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <div class="buttons">
                    <button class="button js-popup-open" data-name="cool-window">Открыть другое окно</button>
                    <div class="popup b-hide js-popup-window" data-name="cool-window">
                        <div class="popup__overlay js-popup-close"></div>
                        <dialog open class="popup__body">
                            <button class="popup__close js-popup-close"></button>
                            <div class="popup__title">Окно</div>
                            <div class="popup__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum iusto laborum
                                    impedit
                                    nulla eaque iste quam illum.</p>
                            </div>
                            <div class="buttons">
                                <button class="button js-popup-close">Нет</button>
                                <button class="button button--success js-popup-close">Да</button>
                            </div>
                        </dialog>
                    </div>
                </div>
            </div>
            <div class="js-example-text"></div>
        </div>
        <div class="markup-example js-example">
            <div class="js-example-markup">
                <table class="ui-table">
                    <thead>
                    <tr>
                        <th>№</th>
                        <th>Время</th>
                        <th>Сумма нал.</th>
                        <th>Сумма безнал.</th>
                        <th>Итого</th>
                        <th>Валюта</th>
                        <th>Кассир</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <td colspan="2">
                            <div class="ui-table__pager">
                                <div class="ui-table__buttons">
                                    <a href="#" class="ui-table__link">
                                        <button class="ui-table__button" title="Предыдущая страница" disabled>&#8249;
                                        </button>
                                    </a>
                                    <a href="#" class="ui-table__link">
                                        <button class="ui-table__button" title="В начало" disabled>&#171;</button>
                                    </a>
                                </div>
                                <div class="ui-table__count">1-3 из 1</div>
                                <div class="ui-table__buttons">
                                    <a href="#" class="ui-table__link">
                                        <button class="ui-table__button" title="В конец">&#187;</button>
                                    </a>
                                    <a href="#" class="ui-table__link">
                                        <button class="ui-table__button" title="Следующая страница">&#8250;</button>
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td>3 000,00</td>
                        <td>3 000,00</td>
                        <td>3 000,00</td>
                        <td colspan="2"></td>
                    </tr>
                    </tfoot>
                    <tbody>
                    <tr>
                        <td><a href="#">0001</a></td>
                        <td>24.11.2015 00:03</td>
                        <td>3 000,00</td>
                        <td>3 000,00</td>
                        <td>3 000,00</td>
                        <td>руб</td>
                        <td>Иванов И.И.</td>
                    </tr>
                    <tr>
                        <td><span>0001</span></td>
                        <td>24.11.2015 00:03</td>
                        <td>3 000,00</td>
                        <td>3 000,00</td>
                        <td>3 000,00</td>
                        <td>руб</td>
                        <td>Иванов И.И.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="js-example-text"></div>
        </div>
    </div>
</div>

<!-- Убрать, если на сайте есть jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Скрипты для страницы -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Selectivity.js/2.1.0/selectivity-full.min.js"></script>
<script src="./js/uikit.js"></script>

</body>
</html>
